{
  "name": "findmeamovie",
  "version": "0.0.1",
  "description": "A simple and idiomatic movie-finder website.",
  "main": "app/assets/scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanisH25/findmeamovie.git"
  },
  "keywords": [
    "simple",
    "website",
    "js",
    "idiomatic",
    "movie",
    "finder",
    "design",
    "adobe",
    "xd"
  ],
  "author": "Yanis HEDJEM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanisH25/findmeamovie/issues"
  },
  "homepage": "https://github.com/YanisH25/findmeamovie#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "create-babelrc": "^0.1.0",
    "parcel-bundler": "^1.6.1"
  }
}
